<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <script src="js/app.js"></script>

<div class="div">
  <div class="div-2">
    <div class="div-3">Open Enterprise</div>
    <div class="div-4">
      <div class="div-5">Why Open Enterprise</div>
      <div class="div-6">Features</div>
      <div class="div-7">Contribute</div>
      <div class="div-8">Request early access</div>
    </div>
  </div>
  <div class="div-9">
    <div class="div-10">
      <div class="column">
        <div class="div-11">
          <div class="div-12">
            <div class="div-13">A new model for open collaboration</div>
            <div class="div-14">
              Run an organization where members get rewarded for their
              contributions with fractional ownership.
            </div>
          </div>
          <div class="div-15">
            <div class="div-16">Request early access</div>
            <div class="div-17"></div>
          </div>
        </div>
      </div>
      <div class="column-2">
        <div class="div-18">
          <div class="div-19">
            <div class="div-20"><div class="div-21"></div></div>
            <div class="div-22">Scroll down</div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/84b5e4c6c47498d9fea9d9951eab89300989908c8c5229f2ed7f898dcd2e075e?apiKey=7c41f4e29a384101aefb813e980945b0&"
            class="img"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    padding: 44px 0 44px 56px;
  }
  @media (max-width: 991px) {
    .div {
      padding-left: 20px;
    }
  }
  .div-2 {
    justify-content: center;
    display: flex;
    width: 100%;
    padding-right: 56px;
    gap: 20px;
    color: var(--Black, #303031);
    font-weight: 500;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .div-3 {
    letter-spacing: -1.28px;
    flex-grow: 1;
    flex-basis: auto;
    font: 32px Futura Round Demi, sans-serif;
  }
  .div-4 {
    align-self: start;
    display: flex;
    gap: 20px;
    font-size: 18px;
    letter-spacing: -0.36px;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div-4 {
      flex-wrap: wrap;
    }
  }
  .div-5 {
    font-family: Inter, sans-serif;
  }
  .div-6 {
    font-family: Inter, sans-serif;
  }
  .div-7 {
    font-family: Inter, sans-serif;
  }
  .div-8 {
    color: var(--Green, #71a894);
    font-family: Inter, sans-serif;
    font-weight: 700;
  }
  .div-9 {
    margin-top: 62px;
  }
  @media (max-width: 991px) {
    .div-9 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-10 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-10 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-11 {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-12 {
    display: flex;
    flex-direction: column;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
    }
  }
  .div-13 {
    color: var(--Black, #303031);
    font: 64px/80px Bely Display, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      font-size: 40px;
      line-height: 55px;
    }
  }
  .div-14 {
    color: var(--Gray, #66645e);
    letter-spacing: -0.48px;
    margin-top: 24px;
    font: 24px/32px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
    }
  }
  .div-15 {
    align-self: start;
    display: flex;
    margin-top: 40px;
    gap: 0px;
    font-size: 18px;
    color: var(--White, #fff);
    font-weight: 700;
    line-height: 133%;
  }
  .div-16 {
    font-family: Proxima Nova, sans-serif;
    border-radius: 8px;
    background-color: #71a894;
    justify-content: center;
    padding: 20px 24px;
  }
  @media (max-width: 991px) {
    .div-16 {
      padding: 0 20px;
    }
  }
  .div-17 {
    border-radius: 8px;
    background-color: var(--Light-Gold, #f3f0ea);
    align-self: start;
    margin-top: 8px;
    width: 12px;
    height: 48px;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-18 {
    display: flex;
    flex-grow: 1;
    gap: 0px;
    padding: 0 37px 0 80px;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .div-19 {
    justify-content: center;
    align-self: end;
    display: flex;
    margin-top: 677px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-19 {
      margin-top: 40px;
    }
  }
  .div-20 {
    align-self: center;
    display: flex;
    width: 18px;
    flex-direction: column;
    justify-content: center;
  }
  .div-21 {
    border-radius: 24px;
    border-color: rgba(48, 48, 49, 1);
    border-style: solid;
    border-width: 2px;
    height: 32px;
  }
  .div-22 {
    color: var(--Gray, #66645e);
    text-align: center;
    letter-spacing: -0.28px;
    margin-top: 12px;
    font: 400 14px Inter, sans-serif;
  }
  .img {
    aspect-ratio: 0.93;
    object-fit: auto;
    object-position: center;
    width: fit-content;
    flex-grow: 1;
    flex-basis: 0;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
    }
  }
  
</style>

</body>

</html>
